<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uzum market</title>
    <!-- favicon -->
     <link rel="icon" href="images/icons/logo.svg">
    <!-- fonts -->
     <link rel="stylesheet" href="fonts/Inter/stylesheet.css">
     <link rel="stylesheet" href="fonts/Roboto/stylesheet.css">
    <!-- css files -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header__top"></div>
                 
            </header>
        </div>
    </div>
</body>
</html>